ui/UiComputeLifeTimeScen1.xaml

<Window x:Class="ProZoneRouting.ui.UiComputeLifeTimeScen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="Random Sources " Height="320" Width="499">
    <StackPanel Margin=" 20" Orientation="Vertical">
        <Label  Content="In each Round: Select NOS nodes to send NOP packets until NOD of nodes dead"/>

        <StackPanel Orientation="Horizontal">
            <Label Width="164" Content="NOS:  number of sources"/>
            <ComboBox Width="120" Name="com_nos"></ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Width="164" Content="NOP: number of packets"/>
            <ComboBox Width="120" Name="com_nop"></ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Width="164" Content="NOD: number of dead nodes"/>
            <ComboBox Width="120" Name="com_NOD"></ComboBox>
        </StackPanel>
        <Label></Label>
        <Button Click="btn_compute_life_time_Click" Name="btn_compute_life_time" Height="34">Compute LifeTime</Button>


        
        <Label Content="In each Round: each node in the network, send 1 packet untill NOD of nodes dead"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="164" Content="NOD: number of dead nodes"/>
            <ComboBox Width="120" Name="com_num_of_deadNodes"></ComboBox>
        </StackPanel>

        <Button Click="btn_from_all_Click" x:Name="btn_from_all" Height="34" Content="Compute LifeTime"/>
    </StackPanel>
    
</Window>
